#!/bin/bash
#SBATCH --account=soc-gpu-kp
#SBATCH --partition=soc-gpu-kp
#SBATCH --job-name=cs6235
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --gres=gpu:p100:1
#SBATCH --mem=10G
#SBATCH --time=00:1:00
#SBATCH --export=ALL
#SBATCH --qos=soc-gpu-kp     
ulimit -c unlimited -s
echo "Running test case: 1 3 64 112 112 3 3 2 2"
./cnn-gpu 1 3 64 112 112 3 3 2 2
echo "Running test case: 128 3 64 112 112 3 3 2 2"
./cnn-gpu 128 3 64 112 112 3 3 2 2
echo "Running test case: 128 832 128 7 7 1 1 1 1"
./cnn-gpu 128 832 128 7 7 1 1 1 1
echo "Running test case: 1 832 128 7 7 1 1 1 1"
./cnn-gpu 1 832 128 7 7 1 1 1 1
